# @get-prompts
GET http://localhost:3333/prompts

###

# @upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @create-transcription
POST http://localhost:3333/videos/e36b6e08-bb84-4a7f-8f55-9919fd63d69f/transcription
Content-Type: application/json

{
  "prompt": "esLint, prettier, tailwind"
}

###

# @generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "e36b6e08-bb84-4a7f-8f55-9919fd63d69f",
  "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''",
  "temperature": 0.5
}
